# Pty4Net

./: AvalonStudio.TerminalEmulator.sln  Pty4Net.sln  README.md
.github/workflows/: build.yml  release.yml
Pty4Net/: BasePseudoTerminal.cs  IPseudoTerminal.cs  IPseudoTerminalProvider.cs  ProcessConnection.cs  ProcessExitedEventArgs.cs  PseudoTerminalExitedEventArgs.cs  PseudoTerminalOptions.cs  PseudoTerminalProvider.cs  Pty4Net.csproj
Pty4Net.Tests/: PseudoTerminalTests.cs  Pty4Net.Tests.csproj
Pty4Net.UnixSlave/: NativeMethods.cs  Program.cs  Pty4Net.UnixSlave.csproj
Pty4Net/Properties/: AssemblyInfo.cs
Pty4Net/Unix/: Native.cs  NativeMethods.cs  UnixPseudoTerminal.cs  UnixPseudoTerminalProvider.cs
Pty4Net/Win32/: ConPtyTerminal.cs  ConPtyTerminalProvider.cs  NativeMethods.cs  Pipe.cs  ProcessInformation.cs  PseudoConsole.cs  Win32PseudoTerminal.cs  Win32PseudoTerminalProvider.cs  Win32PsuedoTerminal.cs  Win32TerminalProvider.cs  WinPtyTerminal.cs  WinPtyTerminalProvider.cs
